<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4rR-R6-ONF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Product Details View Controller-->
        <scene sceneID="9F2-vH-kHI">
            <objects>
                <tableViewController storyboardIdentifier="ProductDetailsViewController" id="RPW-D3-46F" customClass="ProductDetailsViewController" customModule="VerifoneSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" id="XwY-GP-E8v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="FLd-va-FaP">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductDetailCell" rowHeight="150" id="j3S-Pc-ICJ" customClass="ProductDetailCell" customModule="VerifoneSDK_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="300" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j3S-Pc-ICJ" id="fiW-FJ-BWx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NIKE FREE RN FLKNIT 2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwh-2I-vv2">
                                            <rect key="frame" x="105" y="15" width="165" height="34.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgy-6N-3fh">
                                            <rect key="frame" x="24" y="64.5" width="327" height="49.5"/>
                                            <string key="text">The Nike Air Max 1 Ultra 2.0 Flyknit Men's Shoe updates the iconic original with an ultra-lightweight upper while keeping the plush, time-tested Max Air cushioning.</string>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gwh-2I-vv2" firstAttribute="top" secondItem="fiW-FJ-BWx" secondAttribute="top" constant="15" id="3TZ-0B-lYK"/>
                                        <constraint firstItem="hgy-6N-3fh" firstAttribute="leading" secondItem="fiW-FJ-BWx" secondAttribute="leading" constant="24" id="8Sr-A8-XST"/>
                                        <constraint firstItem="hgy-6N-3fh" firstAttribute="top" secondItem="gwh-2I-vv2" secondAttribute="bottom" constant="15" id="QG3-wH-f19"/>
                                        <constraint firstItem="gwh-2I-vv2" firstAttribute="centerX" secondItem="fiW-FJ-BWx" secondAttribute="centerX" id="XUH-CL-5NV"/>
                                        <constraint firstAttribute="trailing" secondItem="hgy-6N-3fh" secondAttribute="trailing" constant="24" id="lZ7-xA-JH0"/>
                                        <constraint firstAttribute="bottom" secondItem="hgy-6N-3fh" secondAttribute="bottom" constant="36" id="oRf-8T-AMl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="shoeDescriptionLabel" destination="hgy-6N-3fh" id="qJh-zG-iAy"/>
                                    <outlet property="shoeNameLabel" destination="gwh-2I-vv2" id="v0N-Fj-SFQ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BuyButtonCell" rowHeight="65" id="iT6-SD-tUm" customClass="BuyButtonCell" customModule="VerifoneSDK_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="450" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iT6-SD-tUm" id="71u-ia-1XP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" clipsSubviews="YES" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eg5-Bz-dwt" customClass="FormButton" customModule="VerifoneSDK">
                                            <rect key="frame" x="108" y="11.5" width="159" height="40"/>
                                            <color key="backgroundColor" systemColor="labelColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="UkI-m1-1p5"/>
                                                <constraint firstAttribute="width" constant="159" id="qeT-Ns-sl1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="15"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="BUY $120">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <activityIndicatorView hidden="YES" opaque="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="BI4-Hg-9En">
                                            <rect key="frame" x="235" y="21" width="20" height="21"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BI4-Hg-9En" firstAttribute="centerY" secondItem="Eg5-Bz-dwt" secondAttribute="centerY" id="6QY-pT-6hF"/>
                                        <constraint firstItem="BI4-Hg-9En" firstAttribute="top" secondItem="Eg5-Bz-dwt" secondAttribute="bottom" constant="-30.5" id="7dI-Oy-ClK"/>
                                        <constraint firstItem="Eg5-Bz-dwt" firstAttribute="centerX" secondItem="71u-ia-1XP" secondAttribute="centerX" id="VOr-8K-v2U"/>
                                        <constraint firstItem="BI4-Hg-9En" firstAttribute="leading" secondItem="Eg5-Bz-dwt" secondAttribute="trailing" constant="-32" id="g7G-JS-RSt"/>
                                        <constraint firstItem="Eg5-Bz-dwt" firstAttribute="centerY" secondItem="71u-ia-1XP" secondAttribute="centerY" constant="-1" id="mec-Iu-wCZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="BI4-Hg-9En" id="fT8-sf-WCi"/>
                                    <outlet property="buyButton" destination="Eg5-Bz-dwt" id="Ac0-1e-uVZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RPW-D3-46F" id="ZIL-hJ-KwX"/>
                            <outlet property="delegate" destination="RPW-D3-46F" id="2y2-ch-Y4o"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dl9-ZN-LUt"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="imageView" destination="FLd-va-FaP" id="cT7-Qf-pmS"/>
                        <segue destination="vEi-32-UrZ" kind="show" id="Wp7-wJ-QdL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5h-kt-J7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022.4637681159422" y="215.625"/>
        </scene>
        <!--Result PageVC View Controller-->
        <scene sceneID="8zo-ru-OF5">
            <objects>
                <viewController storyboardIdentifier="ResultPageVCViewController" id="vEi-32-UrZ" customClass="ResultPageVCViewController" customModule="VerifoneSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KkF-AY-bBs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FOU-V0-bo7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ResultTextWithImageCell" rowHeight="68" id="Pv0-jG-i0V" customClass="ResultTextWithImageCell" customModule="VerifoneSDK_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pv0-jG-i0V" id="MhJ-YC-2Oc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verifone" translatesAutoresizingMaskIntoConstraints="NO" id="dgi-3l-mNu">
                                                    <rect key="frame" x="11" y="11" width="143" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="143" id="K5B-qM-tgz"/>
                                                        <constraint firstAttribute="height" constant="46" id="sjl-ex-ZMm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhx-z2-LqZ">
                                                    <rect key="frame" x="338.5" y="23" width="55.5" height="22"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ed5-H6-2l3">
                                                    <rect key="frame" x="15" y="66" width="384" height="2"/>
                                                    <color key="backgroundColor" red="0.88235294119999996" green="0.8980392157" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="mBx-o6-Ggg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dgi-3l-mNu" firstAttribute="leading" secondItem="MhJ-YC-2Oc" secondAttribute="leading" constant="11" id="2Un-nK-BdK"/>
                                                <constraint firstItem="Mhx-z2-LqZ" firstAttribute="centerY" secondItem="MhJ-YC-2Oc" secondAttribute="centerY" id="89X-aj-6xA"/>
                                                <constraint firstItem="dgi-3l-mNu" firstAttribute="centerY" secondItem="MhJ-YC-2Oc" secondAttribute="centerY" id="cUu-B2-2N1"/>
                                                <constraint firstAttribute="trailing" secondItem="ed5-H6-2l3" secondAttribute="trailing" constant="15" id="gN5-XU-9hp"/>
                                                <constraint firstItem="ed5-H6-2l3" firstAttribute="leading" secondItem="MhJ-YC-2Oc" secondAttribute="leading" constant="15" id="hHL-aS-4ng"/>
                                                <constraint firstAttribute="trailing" secondItem="Mhx-z2-LqZ" secondAttribute="trailing" constant="20" id="iuu-dG-yNr"/>
                                                <constraint firstAttribute="bottom" secondItem="ed5-H6-2l3" secondAttribute="bottom" id="zZ4-fc-HNC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="picureView" destination="dgi-3l-mNu" id="oEc-Zs-Akm"/>
                                            <outlet property="priceLabel" destination="Mhx-z2-LqZ" id="UIW-2x-Hoa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ResultTextCell" rowHeight="40" id="DTf-IE-0dP" customClass="ResultTextCell" customModule="VerifoneSDK_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="123.5" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DTf-IE-0dP" id="isI-WI-klu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2701f2ef-8a4f-4c8e-a2a0-0568ffac9f6c" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVh-J3-Rx3">
                                                    <rect key="frame" x="129.5" y="12.5" width="264.5" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQ2-XI-Fed">
                                                    <rect key="frame" x="20" y="12" width="88" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="Fzj-XP-Vbg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eVh-J3-Rx3" secondAttribute="trailing" constant="20" symbolic="YES" id="9PP-w0-YpL"/>
                                                <constraint firstItem="uQ2-XI-Fed" firstAttribute="centerY" secondItem="isI-WI-klu" secondAttribute="centerY" constant="1" id="F66-a8-RsF"/>
                                                <constraint firstItem="uQ2-XI-Fed" firstAttribute="leading" secondItem="isI-WI-klu" secondAttribute="leading" constant="20" symbolic="YES" id="eVb-fP-9Fg"/>
                                                <constraint firstItem="eVh-J3-Rx3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uQ2-XI-Fed" secondAttribute="trailing" constant="17.5" id="uNz-Pb-q5f"/>
                                                <constraint firstItem="eVh-J3-Rx3" firstAttribute="centerY" secondItem="isI-WI-klu" secondAttribute="centerY" constant="1" id="udY-fd-jm1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftText" destination="uQ2-XI-Fed" id="gs3-ux-kU4"/>
                                            <outlet property="rightText" destination="eVh-J3-Rx3" id="pZW-Gt-bTj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ResultImageCell" rowHeight="240" id="F5a-oU-BBO" customClass="ResultImageCell" customModule="VerifoneSDK_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="163.5" width="414" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F5a-oU-BBO" id="KWH-eY-JJY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szm-qf-Wzb">
                                                    <rect key="frame" x="20" y="194" width="375" height="36"/>
                                                    <string key="text">The requested page can't be found. It's likely that the page's URL is incorrect, or was accessed using an incorrect protocol. For some pages, a strict URL routing is enabled: you may need to add or remove a trailing slash, to or from the URL.</string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqh-CI-dca">
                                                    <rect key="frame" x="15" y="238" width="384" height="2"/>
                                                    <color key="backgroundColor" red="0.88235294117647056" green="0.89803921568627454" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="ZIy-BX-BJX"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="success" translatesAutoresizingMaskIntoConstraints="NO" id="o8i-ti-cQO">
                                                    <rect key="frame" x="119" y="56.5" width="176" height="107"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="107" id="NGZ-HZ-Ymm"/>
                                                        <constraint firstAttribute="width" constant="176" id="zbR-z8-LmU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="szm-qf-Wzb" secondAttribute="trailing" constant="19" id="8pd-cy-GtO"/>
                                                <constraint firstAttribute="bottom" secondItem="dqh-CI-dca" secondAttribute="bottom" id="Heq-xN-RpC"/>
                                                <constraint firstAttribute="bottom" secondItem="szm-qf-Wzb" secondAttribute="bottom" constant="10" id="XAh-CS-Vf2"/>
                                                <constraint firstItem="o8i-ti-cQO" firstAttribute="centerY" secondItem="KWH-eY-JJY" secondAttribute="centerY" constant="-10" id="ZTX-vn-ycH"/>
                                                <constraint firstItem="o8i-ti-cQO" firstAttribute="centerX" secondItem="KWH-eY-JJY" secondAttribute="centerX" id="dHg-bN-qKM"/>
                                                <constraint firstItem="szm-qf-Wzb" firstAttribute="top" secondItem="o8i-ti-cQO" secondAttribute="bottom" constant="30.5" id="ppo-Xe-9cX"/>
                                                <constraint firstAttribute="trailing" secondItem="dqh-CI-dca" secondAttribute="trailing" constant="15" id="tXt-HE-l23"/>
                                                <constraint firstItem="szm-qf-Wzb" firstAttribute="leading" secondItem="KWH-eY-JJY" secondAttribute="leading" constant="20" symbolic="YES" id="u8l-5h-JsJ"/>
                                                <constraint firstItem="dqh-CI-dca" firstAttribute="leading" secondItem="KWH-eY-JJY" secondAttribute="leading" constant="15" id="xhf-JH-9RA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="picureView" destination="o8i-ti-cQO" id="Jml-XQ-Df8"/>
                                            <outlet property="subtext" destination="szm-qf-Wzb" id="4W7-u9-kTj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ResultButtonCell" rowHeight="90" id="HfL-h3-b5u" customClass="ResultButtonCell" customModule="VerifoneSDK_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="403.5" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HfL-h3-b5u" id="tip-Dy-akq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRD-9w-Wze">
                                                    <rect key="frame" x="20" y="11" width="374" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="IQy-3B-WFu"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.039215686274509803" green="0.41176470588235292" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Continue back to store"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secure payments provided by Verifone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rc-55-plI">
                                                    <rect key="frame" x="82" y="67" width="250" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="gtG-qn-7Op"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TRD-9w-Wze" firstAttribute="top" secondItem="tip-Dy-akq" secondAttribute="top" constant="11" id="3g8-gm-Inz"/>
                                                <constraint firstItem="6rc-55-plI" firstAttribute="top" secondItem="TRD-9w-Wze" secondAttribute="bottom" constant="16" id="NGV-85-Xa0"/>
                                                <constraint firstItem="6rc-55-plI" firstAttribute="centerX" secondItem="TRD-9w-Wze" secondAttribute="centerX" id="WK7-Q7-AaR"/>
                                                <constraint firstAttribute="trailing" secondItem="TRD-9w-Wze" secondAttribute="trailing" constant="20" symbolic="YES" id="hWB-86-S19"/>
                                                <constraint firstItem="TRD-9w-Wze" firstAttribute="leading" secondItem="tip-Dy-akq" secondAttribute="leading" constant="20" symbolic="YES" id="kW8-SJ-xyV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="button" destination="TRD-9w-Wze" id="kCq-qi-N3c"/>
                                            <outlet property="subtext" destination="6rc-55-plI" id="bXa-Un-vz7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ResultErrorCell" rowHeight="60" id="Awq-2M-00g" customClass="ResultErrorCell" customModule="VerifoneSDK_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="493.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Awq-2M-00g" id="qA2-V8-Dtq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kT-wV-gOQ">
                                                    <rect key="frame" x="20" y="11" width="375" height="36"/>
                                                    <string key="text">The requested page can't be found. It's likely that the page's URL is incorrect, or was accessed using an incorrect protocol. For some pages, a strict URL routing is enabled: you may need to add or remove a trailing slash, to or from the URL.</string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8kT-wV-gOQ" secondAttribute="trailing" constant="19" id="3gw-lv-LVC"/>
                                                <constraint firstItem="8kT-wV-gOQ" firstAttribute="top" secondItem="qA2-V8-Dtq" secondAttribute="top" constant="11" id="4WG-Hy-I10"/>
                                                <constraint firstItem="8kT-wV-gOQ" firstAttribute="leading" secondItem="qA2-V8-Dtq" secondAttribute="leading" constant="20" symbolic="YES" id="Isz-uD-DbN"/>
                                                <constraint firstAttribute="bottom" secondItem="8kT-wV-gOQ" secondAttribute="bottom" constant="13" id="VYa-2g-1zC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="errorLabel" destination="8kT-wV-gOQ" id="asJ-Dc-UnW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vEi-32-UrZ" id="XYj-0O-joe"/>
                                    <outlet property="delegate" destination="vEi-32-UrZ" id="d0e-Kb-FzE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oOH-wK-aka"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="FOU-V0-bo7" secondAttribute="bottom" id="Alc-ZR-6O8"/>
                            <constraint firstItem="FOU-V0-bo7" firstAttribute="top" secondItem="KkF-AY-bBs" secondAttribute="top" id="NkX-lb-CvH"/>
                            <constraint firstItem="FOU-V0-bo7" firstAttribute="trailing" secondItem="oOH-wK-aka" secondAttribute="trailing" id="ZPm-lG-SkN"/>
                            <constraint firstItem="FOU-V0-bo7" firstAttribute="leading" secondItem="oOH-wK-aka" secondAttribute="leading" id="kXA-Ba-dwO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fAM-XT-9WH"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="tableView" destination="FOU-V0-bo7" id="2Qy-Hf-VcS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elN-mG-a8F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2779.7101449275365" y="215.625"/>
        </scene>
        <!--FEED-->
        <scene sceneID="dwT-aU-ob4">
            <objects>
                <tableViewController storyboardIdentifier="MainController" id="bEb-eO-5Zs" customClass="MainController" customModule="VerifoneSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="444" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Cp-RA-fo3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductFeedTableViewCell" rowHeight="444" id="fER-wh-5SL" customClass="ProductFeedTableViewCell" customModule="VerifoneSDK_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="444"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fER-wh-5SL" id="VAR-9b-ZGT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="444"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="pXV-f9-U07">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="375"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="pXV-f9-U07" secondAttribute="height" multiplier="1:1" constant="39" id="YXt-qB-6kh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$120" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0Y-Fm-rXU">
                                            <rect key="frame" x="20" y="417" width="31" height="11"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NIKE FREE RN FLKNIT 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipp-KQ-B4O">
                                            <rect key="frame" x="20" y="388" width="165" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="wAH-fO-YD6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="pXV-f9-U07" secondAttribute="trailing" id="4kI-HS-o2G"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ipp-KQ-B4O" secondAttribute="trailing" constant="20" symbolic="YES" id="6Vr-Vf-ZbN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="q0Y-Fm-rXU" secondAttribute="bottom" constant="5" id="JVc-RE-fN0"/>
                                        <constraint firstItem="pXV-f9-U07" firstAttribute="leading" secondItem="VAR-9b-ZGT" secondAttribute="leading" id="MFI-s6-TSE"/>
                                        <constraint firstItem="Ipp-KQ-B4O" firstAttribute="top" secondItem="pXV-f9-U07" secondAttribute="bottom" constant="13" id="Pmi-sB-dkO"/>
                                        <constraint firstItem="q0Y-Fm-rXU" firstAttribute="leading" secondItem="Ipp-KQ-B4O" secondAttribute="leading" id="S3l-Be-ItH"/>
                                        <constraint firstItem="pXV-f9-U07" firstAttribute="top" secondItem="VAR-9b-ZGT" secondAttribute="top" id="Zog-3T-B5O"/>
                                        <constraint firstItem="Ipp-KQ-B4O" firstAttribute="leading" secondItem="VAR-9b-ZGT" secondAttribute="leading" constant="20" id="bKq-3S-F9f"/>
                                        <constraint firstItem="q0Y-Fm-rXU" firstAttribute="top" secondItem="Ipp-KQ-B4O" secondAttribute="bottom" constant="5" id="laW-cv-dJr"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="q0Y-Fm-rXU" secondAttribute="trailing" constant="20" symbolic="YES" id="mmb-7x-OdT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="productImageView" destination="pXV-f9-U07" id="ZAc-KQ-r8e"/>
                                    <outlet property="productNameLabel" destination="Ipp-KQ-B4O" id="CW0-V2-Ia2"/>
                                    <outlet property="productPriceLabel" destination="q0Y-Fm-rXU" id="4IX-Q3-I7o"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bEb-eO-5Zs" id="ziY-ui-8ca"/>
                            <outlet property="delegate" destination="bEb-eO-5Zs" id="Dnh-rV-lzR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FEED" id="Deq-Ii-HwJ">
                        <barButtonItem key="backBarButtonItem" title=" " id="5r1-YW-b3t"/>
                        <barButtonItem key="rightBarButtonItem" image="setting" style="plain" id="DDs-m6-IUs">
                            <color key="tintColor" systemColor="tintColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="RPW-D3-46F" kind="show" identifier="detail" id="OpX-RR-chh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y99-SH-1RU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.5507246376812" y="215.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="md9-y5-j81">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="4rR-R6-ONF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zv1-cR-Q0R">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bEb-eO-5Zs" kind="relationship" relationship="rootViewController" id="tSS-fc-rvU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MhF-96-j8Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186.95652173913044" y="215.625"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Eg5-Bz-dwt">
            <size key="intrinsicContentSize" width="56" height="33"/>
        </designable>
    </designables>
    <resources>
        <image name="3" width="1480" height="1480"/>
        <image name="setting" width="46" height="46"/>
        <image name="success" width="94" height="94"/>
        <image name="verifone" width="711" height="180"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
