<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P7V-02-6j0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Credit card-->
        <scene sceneID="SOI-me-3O9">
            <objects>
                <viewController storyboardIdentifier="CreditCardFormController" extendedLayoutIncludesOpaqueBars="YES" id="ul7-0K-tOs" customClass="VFCreditCardFormViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ryX-NE-zqS"/>
                        <viewControllerLayoutGuide type="bottom" id="8WV-B4-neY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MtQ-dQ-HHY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRB-Ri-8PD">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="999" verticalCompressionResistancePriority="999" text="Card number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gd2-qt-72E">
                                        <rect key="frame" x="20" y="56" width="374" height="14.5"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="0.23529411759999999" green="0.25490196079999999" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="999" verticalCompressionResistancePriority="999" text="Name on card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYt-02-wRe">
                                        <rect key="frame" x="20" y="242" width="374" height="14"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="0.23529411759999999" green="0.25490196079999999" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="999" verticalCompressionResistancePriority="999" text="Expiry date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgF-Qu-vzo">
                                        <rect key="frame" x="20" y="150.5" width="167" height="14.5"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="0.23529411759999999" green="0.25490196079999999" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="999" verticalCompressionResistancePriority="999" text="CVC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLr-op-GCN">
                                        <rect key="frame" x="227" y="150.5" width="167" height="14.5"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="0.23529411759999999" green="0.25490196079999999" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="999" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="MM/YY" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2E2-3g-7yf" customClass="VFCardFormExpiryDateTextField">
                                        <rect key="frame" x="20" y="171" width="167" height="44.5"/>
                                        <edgeInsets key="layoutMargins" top="12" left="8" bottom="12" right="8"/>
                                        <color key="textColor" red="0.23529411759999999" green="0.25490196079999999" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.89411764709999997" green="0.90588235289999997" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderTextColor">
                                                <color key="value" red="0.89411764709999997" green="0.90588235289999997" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="updateAccessibilityValue:" destination="8OI-oX-alj" eventType="valueChanged" id="Cih-n5-9rk"/>
                                            <action selector="updateAccessibilityValue:" destination="8OI-oX-alj" eventType="editingChanged" id="zY8-Op-Rhc"/>
                                            <action selector="updateInputAccessoryViewFor:" destination="8OI-oX-alj" eventType="editingDidBegin" id="CnL-0u-gjW"/>
                                            <action selector="validateTextFieldDataOf:" destination="8OI-oX-alj" eventType="editingDidEnd" id="IgF-R3-tMS"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="999" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LPg-2I-vOF" customClass="VFCVVTextField">
                                        <rect key="frame" x="227" y="171" width="167" height="44.5"/>
                                        <edgeInsets key="layoutMargins" top="12" left="8" bottom="12" right="8"/>
                                        <color key="textColor" red="0.23529411759999999" green="0.25490196079999999" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.89411764709999997" green="0.90588235289999997" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderTextColor">
                                                <color key="value" red="0.89411764709999997" green="0.90588235289999997" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="updateAccessibilityValue:" destination="8OI-oX-alj" eventType="editingChanged" id="2c9-Ef-DU6"/>
                                            <action selector="updateAccessibilityValue:" destination="8OI-oX-alj" eventType="valueChanged" id="uPm-fI-H8v"/>
                                            <action selector="updateInputAccessoryViewFor:" destination="8OI-oX-alj" eventType="editingDidBegin" id="z11-e7-eTe"/>
                                            <action selector="validateTextFieldDataOf:" destination="8OI-oX-alj" eventType="editingDidEnd" id="ViU-mi-lqK"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="999" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Uj-5a-K9U" customClass="VFCardFormNameTextField">
                                        <rect key="frame" x="20" y="262" width="374" height="44.5"/>
                                        <edgeInsets key="layoutMargins" top="12" left="8" bottom="12" right="8"/>
                                        <color key="textColor" red="0.23529411759999999" green="0.25490196079999999" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.89411764709999997" green="0.90588235289999997" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderTextColor">
                                                <color key="value" red="0.89411764709999997" green="0.90588235289999997" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="updateAccessibilityValue:" destination="8OI-oX-alj" eventType="valueChanged" id="Tf0-hY-MjK"/>
                                            <action selector="updateAccessibilityValue:" destination="8OI-oX-alj" eventType="editingChanged" id="edG-0s-EPR"/>
                                            <action selector="updateInputAccessoryViewFor:" destination="8OI-oX-alj" eventType="editingDidBegin" id="a6W-8J-nEe"/>
                                            <action selector="validateTextFieldDataOf:" destination="8OI-oX-alj" eventType="editingDidEnd" id="mTl-8F-pLE"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="999" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lch-xd-w6g" customClass="VFCardFormNumberTextField">
                                        <rect key="frame" x="20" y="76.5" width="374" height="44.5"/>
                                        <edgeInsets key="layoutMargins" top="12" left="8" bottom="12" right="8"/>
                                        <color key="textColor" red="0.23529411759999999" green="0.25490196079999999" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" textContentType="cc-number"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.89411764709999997" green="0.90588235289999997" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderTextColor">
                                                <color key="value" red="0.89411764709999997" green="0.90588235289999997" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="updateAccessibilityValue:" destination="8OI-oX-alj" eventType="valueChanged" id="5ix-yS-SgX"/>
                                            <action selector="updateAccessibilityValue:" destination="8OI-oX-alj" eventType="editingChanged" id="shn-2C-gf8"/>
                                            <action selector="updateInputAccessoryViewFor:" destination="8OI-oX-alj" eventType="editingDidBegin" id="8WV-KD-cSt"/>
                                            <action selector="validateTextFieldDataOf:" destination="8OI-oX-alj" eventType="editingDidEnd" id="Wnl-QM-uCI"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="999" verticalCompressionResistancePriority="999" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3d6-1D-Lxd" customClass="VFFormButton">
                                        <rect key="frame" x="20" y="341" width="374" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="1Ag-rE-xoH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Pay">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="defaultBackgroundColor">
                                                <color key="value" red="0.22745098039215686" green="0.40392156862745099" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="disabledBackgroundColor">
                                                <color key="value" red="0.89411764709999997" green="0.90588235289999997" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="encryptCard" destination="ul7-0K-tOs" eventType="touchUpInside" id="frM-aG-KEU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCL-By-GDE">
                                        <rect key="frame" x="20" y="221.5" width="167" height="13.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.98431372549999996" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3I-zO-PBm">
                                        <rect key="frame" x="227" y="221.5" width="167" height="13.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.98431372549999996" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsJ-Ni-hg1">
                                        <rect key="frame" x="20" y="312.5" width="374" height="13.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.98431372549999996" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1T-FC-nRa">
                                        <rect key="frame" x="20" y="127" width="374" height="13.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.98431372549999996" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ra5-m5-xyZ" customClass="NoticeView" customModule="VerifoneSDK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="0.0"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="999" verticalHuggingPriority="999" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="Alert" translatesAutoresizingMaskIntoConstraints="NO" id="NfO-i0-ayb">
                                                <rect key="frame" x="20" y="-46" width="22" height="22"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ck3-Hc-IjI">
                                                <rect key="frame" x="54" y="-54" width="312" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="999" verticalHuggingPriority="999" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLm-ps-g3x">
                                                <rect key="frame" x="378" y="-48" width="16" height="22"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="Close Mini"/>
                                            </button>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="999" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5H-wx-f4f">
                                                <rect key="frame" x="54" y="-33" width="312" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="NfO-i0-ayb" firstAttribute="top" secondItem="ck3-Hc-IjI" secondAttribute="top" constant="8" id="2Ka-AO-gXd"/>
                                            <constraint firstItem="ck3-Hc-IjI" firstAttribute="leading" secondItem="NfO-i0-ayb" secondAttribute="trailing" constant="12" id="BCV-Da-J2N"/>
                                            <constraint firstItem="M5H-wx-f4f" firstAttribute="trailing" secondItem="ck3-Hc-IjI" secondAttribute="trailing" id="BOi-eF-Yeq"/>
                                            <constraint firstAttribute="bottom" secondItem="M5H-wx-f4f" secondAttribute="bottom" priority="995" constant="16" id="Dv0-7J-3vf"/>
                                            <constraint firstItem="M5H-wx-f4f" firstAttribute="leading" secondItem="ck3-Hc-IjI" secondAttribute="leading" id="KZe-Ok-y8w"/>
                                            <constraint firstItem="ck3-Hc-IjI" firstAttribute="top" secondItem="ra5-m5-xyZ" secondAttribute="top" priority="900" constant="16" id="Mw3-Ts-LLH"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="hLm-ps-g3x" secondAttribute="trailing" id="NL2-oU-c6g"/>
                                            <constraint firstItem="NfO-i0-ayb" firstAttribute="leading" secondItem="ra5-m5-xyZ" secondAttribute="leadingMargin" id="Qdk-QX-thJ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="200" id="RdI-L7-1EU"/>
                                            <constraint firstItem="hLm-ps-g3x" firstAttribute="leading" secondItem="ck3-Hc-IjI" secondAttribute="trailing" constant="12" id="T3r-LN-Src"/>
                                            <constraint firstItem="M5H-wx-f4f" firstAttribute="top" secondItem="ck3-Hc-IjI" secondAttribute="bottom" priority="995" constant="4" id="W0P-Z4-1Ub"/>
                                            <constraint firstAttribute="bottom" secondItem="ck3-Hc-IjI" secondAttribute="bottom" priority="899" constant="16" id="Zma-b3-vu7"/>
                                            <constraint firstItem="hLm-ps-g3x" firstAttribute="centerY" secondItem="NfO-i0-ayb" secondAttribute="centerY" constant="-2" id="hVM-n0-xRu"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="detailLabel" destination="M5H-wx-f4f" id="CTT-6W-xFb"/>
                                            <outlet property="iconImageView" destination="NfO-i0-ayb" id="ZQT-GF-9UA"/>
                                            <outlet property="titleLabel" destination="ck3-Hc-IjI" id="KUH-Ka-hm6"/>
                                            <outletCollection property="gestureRecognizers" destination="MB1-u2-cgM" appends="YES" id="Aex-hb-kgy"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVH-Dt-KbS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGz-j9-43S">
                                                <rect key="frame" x="366" y="5" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="YbP-dn-miy"/>
                                                    <constraint firstAttribute="width" constant="40" id="a5e-Ie-Ybi"/>
                                                </constraints>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="Close"/>
                                                <connections>
                                                    <action selector="cancelForm" destination="ul7-0K-tOs" eventType="touchUpInside" id="xdH-ii-x7j"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvp-jp-o6O">
                                                <rect key="frame" x="162" y="15" width="90.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aVe-uI-ILr"/>
                                            <constraint firstAttribute="trailing" secondItem="VGz-j9-43S" secondAttribute="trailing" constant="8" id="jNp-xT-75U"/>
                                            <constraint firstItem="Yvp-jp-o6O" firstAttribute="centerX" secondItem="cVH-Dt-KbS" secondAttribute="centerX" id="m33-cf-QPF"/>
                                            <constraint firstItem="Yvp-jp-o6O" firstAttribute="centerY" secondItem="cVH-Dt-KbS" secondAttribute="centerY" id="qil-ck-kK7"/>
                                            <constraint firstItem="VGz-j9-43S" firstAttribute="centerY" secondItem="cVH-Dt-KbS" secondAttribute="centerY" id="zQM-uu-7Qs"/>
                                        </constraints>
                                    </view>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="3b7-Qu-es0">
                                        <rect key="frame" x="197" y="353" width="20" height="20"/>
                                        <color key="color" red="0.23999999999999999" green="0.25" blue="0.29999999999999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LPg-2I-vOF" firstAttribute="width" secondItem="2E2-3g-7yf" secondAttribute="width" id="0Vf-gV-sxT"/>
                                    <constraint firstItem="3b7-Qu-es0" firstAttribute="centerX" secondItem="3d6-1D-Lxd" secondAttribute="centerX" id="1GQ-Jc-uGu"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3d6-1D-Lxd" secondAttribute="bottom" constant="20" id="1hh-aU-GqG"/>
                                    <constraint firstAttribute="trailing" secondItem="ra5-m5-xyZ" secondAttribute="trailing" id="2BX-L7-aXf"/>
                                    <constraint firstItem="LPg-2I-vOF" firstAttribute="top" secondItem="2E2-3g-7yf" secondAttribute="top" id="2Hu-th-k5X"/>
                                    <constraint firstItem="A3I-zO-PBm" firstAttribute="leading" secondItem="LPg-2I-vOF" secondAttribute="leading" id="52d-jx-328"/>
                                    <constraint firstItem="sCL-By-GDE" firstAttribute="trailing" secondItem="2E2-3g-7yf" secondAttribute="trailing" id="6Kq-g4-xUz"/>
                                    <constraint firstItem="Lch-xd-w6g" firstAttribute="top" secondItem="gd2-qt-72E" secondAttribute="bottom" constant="6" id="6Xl-Cp-fu4"/>
                                    <constraint firstItem="LPg-2I-vOF" firstAttribute="leading" secondItem="2E2-3g-7yf" secondAttribute="trailing" constant="40" id="72h-9v-ctq"/>
                                    <constraint firstItem="3d6-1D-Lxd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8Uj-5a-K9U" secondAttribute="bottom" constant="30" id="7MI-Qh-fBA"/>
                                    <constraint firstAttribute="trailing" secondItem="cVH-Dt-KbS" secondAttribute="trailing" id="8nQ-tm-p69"/>
                                    <constraint firstItem="8Uj-5a-K9U" firstAttribute="leading" secondItem="tRB-Ri-8PD" secondAttribute="leadingMargin" id="B1R-wL-kb4"/>
                                    <constraint firstItem="8Uj-5a-K9U" firstAttribute="top" secondItem="oYt-02-wRe" secondAttribute="bottom" constant="6" id="ER3-ox-IXq"/>
                                    <constraint firstItem="CgF-Qu-vzo" firstAttribute="leading" secondItem="tRB-Ri-8PD" secondAttribute="leadingMargin" id="HTD-tj-zCr"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="3d6-1D-Lxd" secondAttribute="trailing" priority="999" id="IDG-xO-aiu"/>
                                    <constraint firstItem="3d6-1D-Lxd" firstAttribute="leading" secondItem="tRB-Ri-8PD" secondAttribute="leadingMargin" priority="999" id="Il9-40-xD8"/>
                                    <constraint firstItem="8Uj-5a-K9U" firstAttribute="trailing" secondItem="tRB-Ri-8PD" secondAttribute="trailingMargin" id="JzN-C8-9jz"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="LPg-2I-vOF" secondAttribute="trailing" id="KmV-Uy-voB"/>
                                    <constraint firstItem="CgF-Qu-vzo" firstAttribute="top" secondItem="U1T-FC-nRa" secondAttribute="bottom" constant="10" id="PwC-UI-9xb"/>
                                    <constraint firstItem="2E2-3g-7yf" firstAttribute="top" secondItem="CgF-Qu-vzo" secondAttribute="bottom" constant="6" id="REp-he-WVg"/>
                                    <constraint firstItem="cVH-Dt-KbS" firstAttribute="top" secondItem="tRB-Ri-8PD" secondAttribute="top" id="SlZ-h9-ozv"/>
                                    <constraint firstItem="U1T-FC-nRa" firstAttribute="trailing" secondItem="Lch-xd-w6g" secondAttribute="trailing" id="Tbi-I7-Eet"/>
                                    <constraint firstItem="3d6-1D-Lxd" firstAttribute="top" secondItem="wsJ-Ni-hg1" secondAttribute="bottom" constant="15" id="WPF-Bt-pOU"/>
                                    <constraint firstItem="sCL-By-GDE" firstAttribute="leading" secondItem="2E2-3g-7yf" secondAttribute="leading" id="WgT-mN-tQ8"/>
                                    <constraint firstItem="ra5-m5-xyZ" firstAttribute="leading" secondItem="tRB-Ri-8PD" secondAttribute="leading" id="Xkk-Hd-D8I"/>
                                    <constraint firstItem="oYt-02-wRe" firstAttribute="top" secondItem="sCL-By-GDE" secondAttribute="bottom" constant="7" id="YYY-3B-Qmb"/>
                                    <constraint firstItem="A3I-zO-PBm" firstAttribute="trailing" secondItem="LPg-2I-vOF" secondAttribute="trailing" id="acM-f1-2pj"/>
                                    <constraint firstItem="yLr-op-GCN" firstAttribute="trailing" secondItem="tRB-Ri-8PD" secondAttribute="trailingMargin" id="cSz-k4-tDu"/>
                                    <constraint firstItem="U1T-FC-nRa" firstAttribute="top" secondItem="Lch-xd-w6g" secondAttribute="bottom" constant="6" id="dM3-ax-qsq"/>
                                    <constraint firstItem="cVH-Dt-KbS" firstAttribute="bottomMargin" secondItem="ra5-m5-xyZ" secondAttribute="bottom" constant="-8" id="db5-SP-QWT"/>
                                    <constraint firstAttribute="leadingMargin" secondItem="Lch-xd-w6g" secondAttribute="leading" id="dfd-jG-ygw"/>
                                    <constraint firstItem="oYt-02-wRe" firstAttribute="trailing" secondItem="tRB-Ri-8PD" secondAttribute="trailingMargin" id="ejc-K8-BLx"/>
                                    <constraint firstItem="2E2-3g-7yf" firstAttribute="leading" secondItem="tRB-Ri-8PD" secondAttribute="leadingMargin" id="eoK-GW-rDw"/>
                                    <constraint firstItem="LPg-2I-vOF" firstAttribute="top" secondItem="yLr-op-GCN" secondAttribute="bottom" constant="6" id="ftV-zj-3uH"/>
                                    <constraint firstAttribute="leadingMargin" secondItem="gd2-qt-72E" secondAttribute="leading" id="hUG-np-ET9"/>
                                    <constraint firstItem="sCL-By-GDE" firstAttribute="top" secondItem="2E2-3g-7yf" secondAttribute="bottom" constant="6" id="iae-tg-jt6"/>
                                    <constraint firstItem="wsJ-Ni-hg1" firstAttribute="top" secondItem="8Uj-5a-K9U" secondAttribute="bottom" constant="6" id="j8T-Li-pd5"/>
                                    <constraint firstItem="wsJ-Ni-hg1" firstAttribute="leading" secondItem="8Uj-5a-K9U" secondAttribute="leading" id="k8E-yj-wDC"/>
                                    <constraint firstItem="ra5-m5-xyZ" firstAttribute="top" secondItem="cVH-Dt-KbS" secondAttribute="bottomMargin" priority="998" constant="8" id="kkB-dX-YRf"/>
                                    <constraint firstItem="CgF-Qu-vzo" firstAttribute="trailing" secondItem="2E2-3g-7yf" secondAttribute="trailing" id="mdq-Qj-FRW"/>
                                    <constraint firstItem="3b7-Qu-es0" firstAttribute="centerY" secondItem="3d6-1D-Lxd" secondAttribute="centerY" id="mez-7B-4Cz"/>
                                    <constraint firstItem="oYt-02-wRe" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2E2-3g-7yf" secondAttribute="bottom" constant="26.5" id="mta-rA-vg9"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="gd2-qt-72E" secondAttribute="trailing" id="o7T-s4-d5n"/>
                                    <constraint firstItem="oYt-02-wRe" firstAttribute="leading" secondItem="tRB-Ri-8PD" secondAttribute="leadingMargin" id="oBT-ja-aGJ"/>
                                    <constraint firstItem="gd2-qt-72E" firstAttribute="top" secondItem="ra5-m5-xyZ" secondAttribute="bottom" constant="6" id="odR-8g-C8F"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Lch-xd-w6g" secondAttribute="trailing" id="q6v-CJ-W0t"/>
                                    <constraint firstItem="yLr-op-GCN" firstAttribute="leading" secondItem="LPg-2I-vOF" secondAttribute="leading" id="qod-Dg-vga"/>
                                    <constraint firstItem="U1T-FC-nRa" firstAttribute="leading" secondItem="Lch-xd-w6g" secondAttribute="leading" id="rlV-8V-0xk"/>
                                    <constraint firstItem="cVH-Dt-KbS" firstAttribute="leading" secondItem="tRB-Ri-8PD" secondAttribute="leading" id="tVK-gx-XzW"/>
                                    <constraint firstItem="CgF-Qu-vzo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Lch-xd-w6g" secondAttribute="bottom" constant="20" id="uNn-5u-Vcl"/>
                                    <constraint firstItem="ra5-m5-xyZ" firstAttribute="top" secondItem="cVH-Dt-KbS" secondAttribute="bottom" id="wF5-B1-FdP"/>
                                    <constraint firstAttribute="bottom" secondItem="3d6-1D-Lxd" secondAttribute="bottom" priority="240" constant="501.5" id="wdb-Qs-Qib"/>
                                    <constraint firstItem="wsJ-Ni-hg1" firstAttribute="trailing" secondItem="8Uj-5a-K9U" secondAttribute="trailing" id="y4O-Bi-1Kg"/>
                                    <constraint firstItem="A3I-zO-PBm" firstAttribute="firstBaseline" secondItem="sCL-By-GDE" secondAttribute="firstBaseline" id="yMp-TK-xt8"/>
                                    <constraint firstItem="gd2-qt-72E" firstAttribute="top" secondItem="ra5-m5-xyZ" secondAttribute="bottom" constant="6" id="ynr-aX-QKL"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="0.0" right="16"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="024-Bl-6Cb"/>
                        <constraints>
                            <constraint firstItem="ra5-m5-xyZ" firstAttribute="width" secondItem="MtQ-dQ-HHY" secondAttribute="width" id="EYX-Y8-b01"/>
                            <constraint firstAttribute="trailing" secondItem="tRB-Ri-8PD" secondAttribute="trailing" id="Omx-0e-fNK"/>
                            <constraint firstItem="tRB-Ri-8PD" firstAttribute="top" secondItem="MtQ-dQ-HHY" secondAttribute="topMargin" id="Qc9-Tt-G4W"/>
                            <constraint firstItem="tRB-Ri-8PD" firstAttribute="leading" secondItem="MtQ-dQ-HHY" secondAttribute="leading" id="aE2-u7-Tb1"/>
                            <constraint firstAttribute="bottom" secondItem="tRB-Ri-8PD" secondAttribute="bottom" id="pF0-cl-age"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Credit card" largeTitleDisplayMode="never" id="MhZ-ZD-fHy">
                        <barButtonItem key="rightBarButtonItem" image="Close" id="8ni-oW-mg1">
                            <connections>
                                <action selector="cancelForm" destination="ul7-0K-tOs" id="xOR-NN-afs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cardBrandImageView" destination="aUJ-Bb-rII" id="wwE-cR-Wim"/>
                        <outlet property="cardCVCErrorLabel" destination="A3I-zO-PBm" id="Y6i-nY-2hT"/>
                        <outlet property="cardExpiryDateErrorLabel" destination="sCL-By-GDE" id="SSa-WI-ygN"/>
                        <outlet property="cardFormExpiryDateTextField" destination="2E2-3g-7yf" id="EQW-zJ-ohP"/>
                        <outlet property="cardFormNameTextField" destination="8Uj-5a-K9U" id="nck-PI-cy2"/>
                        <outlet property="cardFormNumberTextField" destination="Lch-xd-w6g" id="euB-bW-QQo"/>
                        <outlet property="cardHolderNameErrorLabel" destination="wsJ-Ni-hg1" id="XN3-l5-rb8"/>
                        <outlet property="cardNumberErrorLabel" destination="U1T-FC-nRa" id="YPS-sa-gys"/>
                        <outlet property="confirmButton" destination="3d6-1D-Lxd" id="KhW-wX-HTY"/>
                        <outlet property="contentView" destination="tRB-Ri-8PD" id="wDU-Cb-Zrt"/>
                        <outlet property="creditCardTitle" destination="Yvp-jp-o6O" id="7KK-J7-iSE"/>
                        <outlet property="cvcTextField" destination="LPg-2I-vOF" id="RJZ-UT-hou"/>
                        <outlet property="doneEditingBarButtonItem" destination="1dI-lY-cE4" id="0mX-wY-kYU"/>
                        <outlet property="emptyErrorConstraint" destination="Zma-b3-vu7" id="dC6-ZO-H1p"/>
                        <outlet property="errorBannerView" destination="ra5-m5-xyZ" id="uI6-hs-DZv"/>
                        <outlet property="errorMessageLabel" destination="M5H-wx-f4f" id="zV7-ZK-5hy"/>
                        <outlet property="errorTitleLabel" destination="ck3-Hc-IjI" id="z0f-zy-M8p"/>
                        <outlet property="formFieldsAccessoryView" destination="r6f-63-Kg5" id="cwL-6l-x2T"/>
                        <outlet property="gotoNextFieldBarButtonItem" destination="Abb-AH-phR" id="eon-nl-pkr"/>
                        <outlet property="gotoPreviousFieldBarButtonItem" destination="t0b-b7-bTH" id="MIX-fE-W7z"/>
                        <outlet property="hidingErrorBannerConstraint" destination="db5-SP-QWT" id="rRK-Pq-0vb"/>
                        <outlet property="requestingIndicatorView" destination="3b7-Qu-es0" id="Lmb-Iv-ji9"/>
                        <outletCollection property="cardFormInputFields" destination="Lch-xd-w6g" collectionClass="NSMutableArray" id="evu-v2-hK1"/>
                        <outletCollection property="cardFormInputFields" destination="2E2-3g-7yf" collectionClass="NSMutableArray" id="J74-bt-vb9"/>
                        <outletCollection property="cardFormInputFields" destination="LPg-2I-vOF" collectionClass="NSMutableArray" id="Smz-xP-aZ3"/>
                        <outletCollection property="cardFormInputFields" destination="8Uj-5a-K9U" collectionClass="NSMutableArray" id="jsJ-eP-fCN"/>
                        <outletCollection property="cardFormLabels" destination="gd2-qt-72E" collectionClass="NSMutableArray" id="Kj3-OU-QiV"/>
                        <outletCollection property="cardFormLabels" destination="CgF-Qu-vzo" collectionClass="NSMutableArray" id="N6p-0D-w2k"/>
                        <outletCollection property="cardFormLabels" destination="yLr-op-GCN" collectionClass="NSMutableArray" id="Adj-cj-3ph"/>
                        <outletCollection property="cardFormLabels" destination="oYt-02-wRe" collectionClass="NSMutableArray" id="LGO-ph-Ora"/>
                        <outletCollection property="cardFormErrorLabels" destination="U1T-FC-nRa" collectionClass="NSMutableArray" id="rhf-Az-Hb4"/>
                        <outletCollection property="cardFormErrorLabels" destination="sCL-By-GDE" collectionClass="NSMutableArray" id="ivq-bi-fCA"/>
                        <outletCollection property="cardFormErrorLabels" destination="A3I-zO-PBm" collectionClass="NSMutableArray" id="T1C-sz-fAN"/>
                        <outletCollection property="cardFormErrorLabels" destination="wsJ-Ni-hg1" collectionClass="NSMutableArray" id="yXW-sC-jxc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8OI-oX-alj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translucent="NO" id="r6f-63-Kg5">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <items>
                        <barButtonItem image="Back" id="t0b-b7-bTH" userLabel="Go to previous field bar button item">
                            <connections>
                                <action selector="gotoPreviousField:" destination="8OI-oX-alj" id="mHG-KS-cQt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem image="Next Field" id="Abb-AH-phR" userLabel="Go to next field bar button item">
                            <connections>
                                <action selector="gotoNextField:" destination="8OI-oX-alj" id="0X7-i6-vrJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="flexibleSpace" id="FEA-DW-81N"/>
                        <barButtonItem systemItem="done" id="1dI-lY-cE4">
                            <connections>
                                <action selector="doneEditing:" destination="8OI-oX-alj" id="Y7G-5T-1cJ"/>
                            </connections>
                        </barButtonItem>
                    </items>
                    <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </toolbar>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ApplePay" id="aUJ-Bb-rII">
                    <rect key="frame" x="0.0" y="0.0" width="40" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <tapGestureRecognizer id="MB1-u2-cgM">
                    <connections>
                        <action selector="dismissErrorBanner:" destination="ul7-0K-tOs" id="ICN-c2-M6q"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1689.8550724637682" y="375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oTd-2J-Irw">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="P7V-02-6j0" customClass="NavigationController" customModule="VerifoneSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fPi-nU-sTA">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ul7-0K-tOs" kind="relationship" relationship="rootViewController" id="MPo-Nv-bcN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0s9-D3-IZE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="375"/>
        </scene>
        <!--More Information OnCVV View Controller-->
        <scene sceneID="AwL-Ns-rvc">
            <objects>
                <viewController storyboardIdentifier="InfoCVCViewController" id="FDz-NJ-Pgu" customClass="MoreInformationOnCVVViewController" customModule="VerifoneSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FBX-ZF-OXo"/>
                        <viewControllerLayoutGuide type="bottom" id="8A4-pf-s7X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RPe-m9-iB9">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" image="CVV" translatesAutoresizingMaskIntoConstraints="NO" id="uwz-Mm-0wB">
                                <rect key="frame" x="72.5" y="40" width="95" height="60"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="the security code on the back of your card" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxc-j9-mxH">
                                <rect key="frame" x="26" y="116" width="188" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AbK-tw-D8u" customClass="ExpandedHitAreaButton" customModule="VerifoneSDK" customModuleProvider="target">
                                <rect key="frame" x="208" y="16" width="16" height="22"/>
                                <state key="normal" image="Close Mini"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XZe-H5-8Dx"/>
                        <constraints>
                            <constraint firstItem="Mxc-j9-mxH" firstAttribute="top" secondItem="uwz-Mm-0wB" secondAttribute="bottom" constant="16" id="2HB-p4-9iW"/>
                            <constraint firstAttribute="trailing" secondItem="AbK-tw-D8u" secondAttribute="trailing" constant="16" id="GOX-cG-W5R"/>
                            <constraint firstItem="Mxc-j9-mxH" firstAttribute="leading" secondItem="RPe-m9-iB9" secondAttribute="leadingMargin" constant="10" id="I1n-3A-nwm"/>
                            <constraint firstItem="uwz-Mm-0wB" firstAttribute="top" secondItem="RPe-m9-iB9" secondAttribute="top" constant="40" id="Liw-7c-S6k"/>
                            <constraint firstItem="AbK-tw-D8u" firstAttribute="top" secondItem="RPe-m9-iB9" secondAttribute="top" constant="16" id="OsC-Xf-ysy"/>
                            <constraint firstAttribute="bottom" secondItem="Mxc-j9-mxH" secondAttribute="bottom" constant="28" id="Ta4-x8-68s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mxc-j9-mxH" secondAttribute="trailing" constant="10" id="TkT-3j-uSJ"/>
                            <constraint firstItem="uwz-Mm-0wB" firstAttribute="centerX" secondItem="RPe-m9-iB9" secondAttribute="centerX" id="je3-dx-UVO"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="240" height="180"/>
                    <size key="freeformSize" width="240" height="180"/>
                    <connections>
                        <outlet property="closeButton" destination="AbK-tw-D8u" id="aUd-gV-Ujn"/>
                        <outlet property="cvvLocationDescriptionLabel" destination="Mxc-j9-mxH" id="CsE-6A-mOg"/>
                        <outlet property="cvvLocationImageView" destination="uwz-Mm-0wB" id="B3c-d5-AhK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rv6-M8-ckD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2249" y="375"/>
        </scene>
        <!--Payment Methods View Controller-->
        <scene sceneID="NhI-8C-4os">
            <objects>
                <tableViewController storyboardIdentifier="PaymentMethodsController" automaticallyAdjustsScrollViewInsets="NO" id="qkT-7f-a9j" customClass="VFPaymentMethodsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="28" id="WQS-bu-CDI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="van-fG-POV">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="rvm-gQ-ujS">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rvm-gQ-ujS" id="Zgl-CJ-1P8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qkT-7f-a9j" id="Zkx-wf-VAo"/>
                            <outlet property="delegate" destination="qkT-7f-a9j" id="wjX-dG-bNN"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="sZO-au-dGN"/>
                    <nil key="simulatedTopBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVu-yn-3PV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.8550724637682" y="1066.7410714285713"/>
        </scene>
    </scenes>
    <designables>
        <designable name="2E2-3g-7yf">
            <size key="intrinsicContentSize" width="64.5" height="44.5"/>
        </designable>
        <designable name="3d6-1D-Lxd">
            <size key="intrinsicContentSize" width="30" height="29"/>
        </designable>
        <designable name="8Uj-5a-K9U">
            <size key="intrinsicContentSize" width="22" height="44.5"/>
        </designable>
        <designable name="LPg-2I-vOF">
            <size key="intrinsicContentSize" width="22" height="44.5"/>
        </designable>
        <designable name="Lch-xd-w6g">
            <size key="intrinsicContentSize" width="22" height="44.5"/>
        </designable>
    </designables>
    <resources>
        <image name="Alert" width="22" height="22"/>
        <image name="ApplePay" width="64" height="46"/>
        <image name="Back" width="24" height="24"/>
        <image name="CVV" width="95" height="60"/>
        <image name="Close" width="24" height="24"/>
        <image name="Close Mini" width="16" height="16"/>
        <image name="Next Field" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
